/**
 * Copyright © 2015-2016 Thales, PrismTech
 * 
 * Licensed under the EUPL v1.1
 */
package ucm_supplement.ucm_deployments.provider;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.edit.command.CommandParameter;

import org.eclipse.emf.edit.domain.EditingDomain;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import ucm_base.ucm_commons.ApplicationModule;
import ucm_base.ucm_commons.Ucm_commonsPackage;

import ucm_base.ucm_commons.util.Ucm_commonsSwitch;

import ucm_basic_projects.IProject;
import ucm_basic_projects.Ucm_basic_projectsPackage;

import ucm_basic_projects.util.Ucm_basic_projectsSwitch;

import ucm_extended_projects.provider.Ucm_extended_projectsEditPlugin;

import ucm_supplement.ucm_deployments.Ucm_deploymentsFactory;
import ucm_supplement.ucm_deployments.Ucm_deploymentsPackage;

import ucm_supplement.ucm_deployments.util.Ucm_deploymentsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Ucm_deploymentsItemProviderAdapterFactory extends Ucm_deploymentsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final String copyright = "Copyright © 2015-2016 Thales, PrismTech\n\nLicensed under the EUPL v1.1";

	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(Ucm_extended_projectsEditPlugin.INSTANCE, Ucm_deploymentsPackage.eNS_URI);

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Ucm_deploymentsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.DeploymentModule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeploymentModuleItemProvider deploymentModuleItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.DeploymentModule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeploymentModuleAdapter() {
		if (deploymentModuleItemProvider == null) {
			deploymentModuleItemProvider = new DeploymentModuleItemProvider(this);
		}

		return deploymentModuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.AppAssembly} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AppAssemblyItemProvider appAssemblyItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.AppAssembly}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAppAssemblyAdapter() {
		if (appAssemblyItemProvider == null) {
			appAssemblyItemProvider = new AppAssemblyItemProvider(this);
		}

		return appAssemblyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.AllocationPlan} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AllocationPlanItemProvider allocationPlanItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.AllocationPlan}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAllocationPlanAdapter() {
		if (allocationPlanItemProvider == null) {
			allocationPlanItemProvider = new AllocationPlanItemProvider(this);
		}

		return allocationPlanItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ComponentInstanceInitialization} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentInstanceInitializationItemProvider componentInstanceInitializationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ComponentInstanceInitialization}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentInstanceInitializationAdapter() {
		if (componentInstanceInitializationItemProvider == null) {
			componentInstanceInitializationItemProvider = new ComponentInstanceInitializationItemProvider(this);
		}

		return componentInstanceInitializationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ComponentInstancePortInitialization} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentInstancePortInitializationItemProvider componentInstancePortInitializationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ComponentInstancePortInitialization}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentInstancePortInitializationAdapter() {
		if (componentInstancePortInitializationItemProvider == null) {
			componentInstancePortInitializationItemProvider = new ComponentInstancePortInitializationItemProvider(this);
		}

		return componentInstancePortInitializationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ComponentInstancePolicyInitialization} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentInstancePolicyInitializationItemProvider componentInstancePolicyInitializationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ComponentInstancePolicyInitialization}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentInstancePolicyInitializationAdapter() {
		if (componentInstancePolicyInitializationItemProvider == null) {
			componentInstancePolicyInitializationItemProvider = new ComponentInstancePolicyInitializationItemProvider(this);
		}

		return componentInstancePolicyInitializationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.AssemblyPartReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssemblyPartReferenceItemProvider assemblyPartReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.AssemblyPartReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssemblyPartReferenceAdapter() {
		if (assemblyPartReferenceItemProvider == null) {
			assemblyPartReferenceItemProvider = new AssemblyPartReferenceItemProvider(this);
		}

		return assemblyPartReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ComponentInstance} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentInstanceItemProvider componentInstanceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ComponentInstance}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentInstanceAdapter() {
		if (componentInstanceItemProvider == null) {
			componentInstanceItemProvider = new ComponentInstanceItemProvider(this);
		}

		return componentInstanceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ConnectionInstance} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConnectionInstanceItemProvider connectionInstanceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ConnectionInstance}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConnectionInstanceAdapter() {
		if (connectionInstanceItemProvider == null) {
			connectionInstanceItemProvider = new ConnectionInstanceItemProvider(this);
		}

		return connectionInstanceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ConnectionConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConnectionConfigurationItemProvider connectionConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ConnectionConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConnectionConfigurationAdapter() {
		if (connectionConfigurationItemProvider == null) {
			connectionConfigurationItemProvider = new ConnectionConfigurationItemProvider(this);
		}

		return connectionConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.ConnectionEndConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConnectionEndConfigurationItemProvider connectionEndConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.ConnectionEndConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConnectionEndConfigurationAdapter() {
		if (connectionEndConfigurationItemProvider == null) {
			connectionEndConfigurationItemProvider = new ConnectionEndConfigurationItemProvider(this);
		}

		return connectionEndConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.TechnicalPolicyConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TechnicalPolicyConfigurationItemProvider technicalPolicyConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.TechnicalPolicyConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTechnicalPolicyConfigurationAdapter() {
		if (technicalPolicyConfigurationItemProvider == null) {
			technicalPolicyConfigurationItemProvider = new TechnicalPolicyConfigurationItemProvider(this);
		}

		return technicalPolicyConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.Artefact} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArtefactItemProvider artefactItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.Artefact}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArtefactAdapter() {
		if (artefactItemProvider == null) {
			artefactItemProvider = new ArtefactItemProvider(this);
		}

		return artefactItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_deployments.AttributeValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttributeValueItemProvider attributeValueItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_deployments.AttributeValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttributeValueAdapter() {
		if (attributeValueItemProvider == null) {
			attributeValueItemProvider = new AttributeValueItemProvider(this);
		}

		return attributeValueItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<IChildCreationExtender> getChildCreationExtenders() {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResourceLocator getResourceLocator() {
		return childCreationExtenderManager;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (deploymentModuleItemProvider != null) deploymentModuleItemProvider.dispose();
		if (appAssemblyItemProvider != null) appAssemblyItemProvider.dispose();
		if (allocationPlanItemProvider != null) allocationPlanItemProvider.dispose();
		if (componentInstanceInitializationItemProvider != null) componentInstanceInitializationItemProvider.dispose();
		if (componentInstancePortInitializationItemProvider != null) componentInstancePortInitializationItemProvider.dispose();
		if (componentInstancePolicyInitializationItemProvider != null) componentInstancePolicyInitializationItemProvider.dispose();
		if (assemblyPartReferenceItemProvider != null) assemblyPartReferenceItemProvider.dispose();
		if (componentInstanceItemProvider != null) componentInstanceItemProvider.dispose();
		if (connectionInstanceItemProvider != null) connectionInstanceItemProvider.dispose();
		if (connectionConfigurationItemProvider != null) connectionConfigurationItemProvider.dispose();
		if (connectionEndConfigurationItemProvider != null) connectionEndConfigurationItemProvider.dispose();
		if (technicalPolicyConfigurationItemProvider != null) technicalPolicyConfigurationItemProvider.dispose();
		if (artefactItemProvider != null) artefactItemProvider.dispose();
		if (attributeValueItemProvider != null) attributeValueItemProvider.dispose();
	}

	/**
	 * A child creation extender for the {@link Ucm_basic_projectsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_basic_projectsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_basic_projectsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIProject(IProject object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_basic_projectsPackage.Literals.IPROJECT__MODULE,
						 Ucm_deploymentsFactory.eINSTANCE.createDeploymentModule()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_basic_projectsPackage.Literals.IPROJECT__MODULE,
						 Ucm_deploymentsFactory.eINSTANCE.createAllocationPlan()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link Ucm_commonsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_commonsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_commonsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseApplicationModule(ApplicationModule object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_commonsPackage.Literals.APPLICATION_MODULE__SUBMODULE,
						 Ucm_deploymentsFactory.eINSTANCE.createDeploymentModule()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_commonsPackage.Literals.APPLICATION_MODULE__SUBMODULE,
						 Ucm_deploymentsFactory.eINSTANCE.createAllocationPlan()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

}
