/**
 * Copyright © 2015-2016 Thales, PrismTech
 * 
 * Licensed under the EUPL v1.1
 */
package ucm_environment.ucm_resources.provider;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.edit.command.CommandParameter;

import org.eclipse.emf.edit.domain.EditingDomain;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import ucm_base.ucm_commons.ApplicationModule;
import ucm_base.ucm_commons.PlatformModule;
import ucm_base.ucm_commons.Ucm_commonsPackage;

import ucm_base.ucm_commons.util.Ucm_commonsSwitch;

import ucm_base.ucm_components.Ucm_componentsPackage;

import ucm_base.ucm_components.util.Ucm_componentsSwitch;

import ucm_base.ucm_contracts.IConfigurable;
import ucm_base.ucm_contracts.IConfigured;
import ucm_base.ucm_contracts.Ucm_contractsPackage;

import ucm_base.ucm_contracts.util.Ucm_contractsSwitch;

import ucm_base.ucm_interactions.Ucm_interactionsPackage;

import ucm_base.ucm_interactions.util.Ucm_interactionsSwitch;

import ucm_base.ucm_technicalpolicies.Ucm_technicalpoliciesPackage;

import ucm_base.ucm_technicalpolicies.util.Ucm_technicalpoliciesSwitch;

import ucm_basic_projects.IProject;
import ucm_basic_projects.Ucm_basic_projectsPackage;

import ucm_basic_projects.util.Ucm_basic_projectsSwitch;

import ucm_environment.ucm_resources.Ucm_resourcesFactory;
import ucm_environment.ucm_resources.Ucm_resourcesPackage;

import ucm_environment.ucm_resources.util.Ucm_resourcesAdapterFactory;

import ucm_extended_projects.provider.Ucm_extended_projectsEditPlugin;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Ucm_resourcesItemProviderAdapterFactory extends Ucm_resourcesAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final String copyright = "Copyright © 2015-2016 Thales, PrismTech\n\nLicensed under the EUPL v1.1";

	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(Ucm_extended_projectsEditPlugin.INSTANCE, Ucm_resourcesPackage.eNS_URI);

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Ucm_resourcesItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ResourceDefinitionModule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceDefinitionModuleItemProvider resourceDefinitionModuleItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ResourceDefinitionModule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceDefinitionModuleAdapter() {
		if (resourceDefinitionModuleItemProvider == null) {
			resourceDefinitionModuleItemProvider = new ResourceDefinitionModuleItemProvider(this);
		}

		return resourceDefinitionModuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.EnvironmentModule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnvironmentModuleItemProvider environmentModuleItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.EnvironmentModule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnvironmentModuleAdapter() {
		if (environmentModuleItemProvider == null) {
			environmentModuleItemProvider = new EnvironmentModuleItemProvider(this);
		}

		return environmentModuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.IEnvironmentResource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IEnvironmentResourceItemProvider iEnvironmentResourceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.IEnvironmentResource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIEnvironmentResourceAdapter() {
		if (iEnvironmentResourceItemProvider == null) {
			iEnvironmentResourceItemProvider = new IEnvironmentResourceItemProvider(this);
		}

		return iEnvironmentResourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ComputationResourceDefinition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputationResourceDefinitionItemProvider computationResourceDefinitionItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ComputationResourceDefinition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputationResourceDefinitionAdapter() {
		if (computationResourceDefinitionItemProvider == null) {
			computationResourceDefinitionItemProvider = new ComputationResourceDefinitionItemProvider(this);
		}

		return computationResourceDefinitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ComputationResourcePort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputationResourcePortItemProvider computationResourcePortItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ComputationResourcePort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputationResourcePortAdapter() {
		if (computationResourcePortItemProvider == null) {
			computationResourcePortItemProvider = new ComputationResourcePortItemProvider(this);
		}

		return computationResourcePortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.CommunicationResourceDefinition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationResourceDefinitionItemProvider communicationResourceDefinitionItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.CommunicationResourceDefinition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationResourceDefinitionAdapter() {
		if (communicationResourceDefinitionItemProvider == null) {
			communicationResourceDefinitionItemProvider = new CommunicationResourceDefinitionItemProvider(this);
		}

		return communicationResourceDefinitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.CommunicationResourcePort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationResourcePortItemProvider communicationResourcePortItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.CommunicationResourcePort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationResourcePortAdapter() {
		if (communicationResourcePortItemProvider == null) {
			communicationResourcePortItemProvider = new CommunicationResourcePortItemProvider(this);
		}

		return communicationResourcePortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.CommunicationPortDefinition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationPortDefinitionItemProvider communicationPortDefinitionItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.CommunicationPortDefinition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationPortDefinitionAdapter() {
		if (communicationPortDefinitionItemProvider == null) {
			communicationPortDefinitionItemProvider = new CommunicationPortDefinitionItemProvider(this);
		}

		return communicationPortDefinitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.MemoryPartitionDefinition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MemoryPartitionDefinitionItemProvider memoryPartitionDefinitionItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.MemoryPartitionDefinition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMemoryPartitionDefinitionAdapter() {
		if (memoryPartitionDefinitionItemProvider == null) {
			memoryPartitionDefinitionItemProvider = new MemoryPartitionDefinitionItemProvider(this);
		}

		return memoryPartitionDefinitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ExecutionResourceDefinition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExecutionResourceDefinitionItemProvider executionResourceDefinitionItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ExecutionResourceDefinition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExecutionResourceDefinitionAdapter() {
		if (executionResourceDefinitionItemProvider == null) {
			executionResourceDefinitionItemProvider = new ExecutionResourceDefinitionItemProvider(this);
		}

		return executionResourceDefinitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ComputationResource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputationResourceItemProvider computationResourceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ComputationResource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputationResourceAdapter() {
		if (computationResourceItemProvider == null) {
			computationResourceItemProvider = new ComputationResourceItemProvider(this);
		}

		return computationResourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.CommunicationResource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationResourceItemProvider communicationResourceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.CommunicationResource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationResourceAdapter() {
		if (communicationResourceItemProvider == null) {
			communicationResourceItemProvider = new CommunicationResourceItemProvider(this);
		}

		return communicationResourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.CommunicationPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationPortItemProvider communicationPortItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.CommunicationPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationPortAdapter() {
		if (communicationPortItemProvider == null) {
			communicationPortItemProvider = new CommunicationPortItemProvider(this);
		}

		return communicationPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ExecutionResource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExecutionResourceItemProvider executionResourceItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ExecutionResource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExecutionResourceAdapter() {
		if (executionResourceItemProvider == null) {
			executionResourceItemProvider = new ExecutionResourceItemProvider(this);
		}

		return executionResourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ResourceAllocationParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceAllocationParameterItemProvider resourceAllocationParameterItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ResourceAllocationParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceAllocationParameterAdapter() {
		if (resourceAllocationParameterItemProvider == null) {
			resourceAllocationParameterItemProvider = new ResourceAllocationParameterItemProvider(this);
		}

		return resourceAllocationParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ResourceAllocationParameterValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceAllocationParameterValueItemProvider resourceAllocationParameterValueItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ResourceAllocationParameterValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceAllocationParameterValueAdapter() {
		if (resourceAllocationParameterValueItemProvider == null) {
			resourceAllocationParameterValueItemProvider = new ResourceAllocationParameterValueItemProvider(this);
		}

		return resourceAllocationParameterValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.MemoryPartition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MemoryPartitionItemProvider memoryPartitionItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.MemoryPartition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMemoryPartitionAdapter() {
		if (memoryPartitionItemProvider == null) {
			memoryPartitionItemProvider = new MemoryPartitionItemProvider(this);
		}

		return memoryPartitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ResourceAllocationAndConfigurationParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceAllocationAndConfigurationParameterItemProvider resourceAllocationAndConfigurationParameterItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ResourceAllocationAndConfigurationParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceAllocationAndConfigurationParameterAdapter() {
		if (resourceAllocationAndConfigurationParameterItemProvider == null) {
			resourceAllocationAndConfigurationParameterItemProvider = new ResourceAllocationAndConfigurationParameterItemProvider(this);
		}

		return resourceAllocationAndConfigurationParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_environment.ucm_resources.ResourceAllocationAndConfigurationParameterValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceAllocationAndConfigurationParameterValueItemProvider resourceAllocationAndConfigurationParameterValueItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_environment.ucm_resources.ResourceAllocationAndConfigurationParameterValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceAllocationAndConfigurationParameterValueAdapter() {
		if (resourceAllocationAndConfigurationParameterValueItemProvider == null) {
			resourceAllocationAndConfigurationParameterValueItemProvider = new ResourceAllocationAndConfigurationParameterValueItemProvider(this);
		}

		return resourceAllocationAndConfigurationParameterValueItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<IChildCreationExtender> getChildCreationExtenders() {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResourceLocator getResourceLocator() {
		return childCreationExtenderManager;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (resourceDefinitionModuleItemProvider != null) resourceDefinitionModuleItemProvider.dispose();
		if (environmentModuleItemProvider != null) environmentModuleItemProvider.dispose();
		if (iEnvironmentResourceItemProvider != null) iEnvironmentResourceItemProvider.dispose();
		if (computationResourceDefinitionItemProvider != null) computationResourceDefinitionItemProvider.dispose();
		if (computationResourcePortItemProvider != null) computationResourcePortItemProvider.dispose();
		if (communicationResourceDefinitionItemProvider != null) communicationResourceDefinitionItemProvider.dispose();
		if (communicationResourcePortItemProvider != null) communicationResourcePortItemProvider.dispose();
		if (communicationPortDefinitionItemProvider != null) communicationPortDefinitionItemProvider.dispose();
		if (memoryPartitionDefinitionItemProvider != null) memoryPartitionDefinitionItemProvider.dispose();
		if (executionResourceDefinitionItemProvider != null) executionResourceDefinitionItemProvider.dispose();
		if (computationResourceItemProvider != null) computationResourceItemProvider.dispose();
		if (communicationResourceItemProvider != null) communicationResourceItemProvider.dispose();
		if (communicationPortItemProvider != null) communicationPortItemProvider.dispose();
		if (executionResourceItemProvider != null) executionResourceItemProvider.dispose();
		if (resourceAllocationParameterItemProvider != null) resourceAllocationParameterItemProvider.dispose();
		if (resourceAllocationParameterValueItemProvider != null) resourceAllocationParameterValueItemProvider.dispose();
		if (memoryPartitionItemProvider != null) memoryPartitionItemProvider.dispose();
		if (resourceAllocationAndConfigurationParameterItemProvider != null) resourceAllocationAndConfigurationParameterItemProvider.dispose();
		if (resourceAllocationAndConfigurationParameterValueItemProvider != null) resourceAllocationAndConfigurationParameterValueItemProvider.dispose();
	}

	/**
	 * A child creation extender for the {@link Ucm_basic_projectsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_basic_projectsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_basic_projectsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIProject(IProject object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_basic_projectsPackage.Literals.IPROJECT__MODULE,
						 Ucm_resourcesFactory.eINSTANCE.createResourceDefinitionModule()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_basic_projectsPackage.Literals.IPROJECT__MODULE,
						 Ucm_resourcesFactory.eINSTANCE.createEnvironmentModule()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link Ucm_commonsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_commonsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_commonsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object casePlatformModule(PlatformModule object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_commonsPackage.Literals.PLATFORM_MODULE__SUBMODULE,
						 Ucm_resourcesFactory.eINSTANCE.createResourceDefinitionModule()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseApplicationModule(ApplicationModule object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_commonsPackage.Literals.APPLICATION_MODULE__SUBMODULE,
						 Ucm_resourcesFactory.eINSTANCE.createEnvironmentModule()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link Ucm_technicalpoliciesPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_technicalpoliciesChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_technicalpoliciesSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIConfigurable(IConfigurable object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURABLE__CONFIGURATION_PARAMETER,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationParameter()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURABLE__CONFIGURATION_PARAMETER,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationAndConfigurationParameter()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link Ucm_contractsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_contractsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_contractsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIConfigurable(IConfigurable object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURABLE__CONFIGURATION_PARAMETER,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationParameter()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURABLE__CONFIGURATION_PARAMETER,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationAndConfigurationParameter()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIConfigured(IConfigured object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURED__CONFIGURATION_VALUE,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationParameterValue()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURED__CONFIGURATION_VALUE,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationAndConfigurationParameterValue()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link Ucm_interactionsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_interactionsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_interactionsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIConfigurable(IConfigurable object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURABLE__CONFIGURATION_PARAMETER,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationParameter()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURABLE__CONFIGURATION_PARAMETER,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationAndConfigurationParameter()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link Ucm_componentsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_componentsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_componentsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseIConfigured(IConfigured object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURED__CONFIGURATION_VALUE,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationParameterValue()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_contractsPackage.Literals.ICONFIGURED__CONFIGURATION_VALUE,
						 Ucm_resourcesFactory.eINSTANCE.createResourceAllocationAndConfigurationParameterValue()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

}
