/**
 * Copyright © 2015-2016 Thales, PrismTech
 * 
 * Licensed under the EUPL v1.1
 */
package ucm_supplement.ucm_enhanced_portspec.provider;

import java.util.ArrayList;
import java.util.Collection;

import java.util.List;
import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.edit.command.CommandParameter;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import ucm_base.ucm_components.CompositeComponentImplementation;
import ucm_base.ucm_components.Port;
import ucm_base.ucm_components.Ucm_componentsPackage;
import ucm_base.ucm_components.util.Ucm_componentsSwitch;
import ucm_extended_projects.provider.Ucm_extended_projectsEditPlugin;
import ucm_supplement.ucm_enhanced_portspec.Ucm_enhanced_portspecFactory;
import ucm_supplement.ucm_enhanced_portspec.Ucm_enhanced_portspecPackage;
import ucm_supplement.ucm_enhanced_portspec.util.Ucm_enhanced_portspecAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Ucm_enhanced_portspecItemProviderAdapterFactory extends Ucm_enhanced_portspecAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final String copyright = "Copyright © 2015-2016 Thales, PrismTech\n\nLicensed under the EUPL v1.1";

	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(Ucm_extended_projectsEditPlugin.INSTANCE, Ucm_enhanced_portspecPackage.eNS_URI);

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Ucm_enhanced_portspecItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_enhanced_portspec.MultiplexPortTypeSpec} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiplexPortTypeSpecItemProvider multiplexPortTypeSpecItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_enhanced_portspec.MultiplexPortTypeSpec}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiplexPortTypeSpecAdapter() {
		if (multiplexPortTypeSpecItemProvider == null) {
			multiplexPortTypeSpecItemProvider = new MultiplexPortTypeSpecItemProvider(this);
		}

		return multiplexPortTypeSpecItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_enhanced_portspec.AbstractTypeBindingSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AbstractTypeBindingSetItemProvider abstractTypeBindingSetItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_enhanced_portspec.AbstractTypeBindingSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAbstractTypeBindingSetAdapter() {
		if (abstractTypeBindingSetItemProvider == null) {
			abstractTypeBindingSetItemProvider = new AbstractTypeBindingSetItemProvider(this);
		}

		return abstractTypeBindingSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_enhanced_portspec.MultiplexPortDelegation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiplexPortDelegationItemProvider multiplexPortDelegationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_enhanced_portspec.MultiplexPortDelegation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiplexPortDelegationAdapter() {
		if (multiplexPortDelegationItemProvider == null) {
			multiplexPortDelegationItemProvider = new MultiplexPortDelegationItemProvider(this);
		}

		return multiplexPortDelegationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_enhanced_portspec.MultiplexPortRoleSpec} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiplexPortRoleSpecItemProvider multiplexPortRoleSpecItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_enhanced_portspec.MultiplexPortRoleSpec}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiplexPortRoleSpecAdapter() {
		if (multiplexPortRoleSpecItemProvider == null) {
			multiplexPortRoleSpecItemProvider = new MultiplexPortRoleSpecItemProvider(this);
		}

		return multiplexPortRoleSpecItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_enhanced_portspec.InteractionItemBindingSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionItemBindingSetItemProvider interactionItemBindingSetItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_enhanced_portspec.InteractionItemBindingSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionItemBindingSetAdapter() {
		if (interactionItemBindingSetItemProvider == null) {
			interactionItemBindingSetItemProvider = new InteractionItemBindingSetItemProvider(this);
		}

		return interactionItemBindingSetItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<IChildCreationExtender> getChildCreationExtenders() {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResourceLocator getResourceLocator() {
		return childCreationExtenderManager;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (multiplexPortTypeSpecItemProvider != null) multiplexPortTypeSpecItemProvider.dispose();
		if (abstractTypeBindingSetItemProvider != null) abstractTypeBindingSetItemProvider.dispose();
		if (multiplexPortDelegationItemProvider != null) multiplexPortDelegationItemProvider.dispose();
		if (multiplexPortRoleSpecItemProvider != null) multiplexPortRoleSpecItemProvider.dispose();
		if (interactionItemBindingSetItemProvider != null) interactionItemBindingSetItemProvider.dispose();
	}

	/**
	 * A child creation extender for the {@link Ucm_componentsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_componentsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_componentsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object casePort(Port object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_componentsPackage.Literals.PORT__SPEC,
						 Ucm_enhanced_portspecFactory.eINSTANCE.createMultiplexPortTypeSpec()));

				newChildDescriptors.add
					(createChildParameter
						(Ucm_componentsPackage.Literals.PORT__SPEC,
						 Ucm_enhanced_portspecFactory.eINSTANCE.createMultiplexPortRoleSpec()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseCompositeComponentImplementation(CompositeComponentImplementation object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_componentsPackage.Literals.COMPOSITE_COMPONENT_IMPLEMENTATION__PORT_DELEGATION,
						 Ucm_enhanced_portspecFactory.eINSTANCE.createMultiplexPortDelegation()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

}
