/**
 * Copyright © 2015-2016 Thales, PrismTech
 * 
 * Licensed under the EUPL v1.1
 */
package ucm_supplement.ucm_detailed_components.provider;

import java.util.ArrayList;
import java.util.Collection;

import java.util.List;
import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.edit.command.CommandParameter;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import ucm_base.ucm_components.ComponentModule;
import ucm_base.ucm_components.Ucm_componentsPackage;
import ucm_base.ucm_components.util.Ucm_componentsSwitch;
import ucm_extended_projects.provider.Ucm_extended_projectsEditPlugin;
import ucm_supplement.ucm_detailed_components.Ucm_detailed_componentsFactory;
import ucm_supplement.ucm_detailed_components.Ucm_detailed_componentsPackage;
import ucm_supplement.ucm_detailed_components.util.Ucm_detailed_componentsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Ucm_detailed_componentsItemProviderAdapterFactory extends Ucm_detailed_componentsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final String copyright = "Copyright © 2015-2016 Thales, PrismTech\n\nLicensed under the EUPL v1.1";

	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(Ucm_extended_projectsEditPlugin.INSTANCE, Ucm_detailed_componentsPackage.eNS_URI);

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Ucm_detailed_componentsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.DetailedComponentImplementation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DetailedComponentImplementationItemProvider detailedComponentImplementationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.DetailedComponentImplementation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDetailedComponentImplementationAdapter() {
		if (detailedComponentImplementationItemProvider == null) {
			detailedComponentImplementationItemProvider = new DetailedComponentImplementationItemProvider(this);
		}

		return detailedComponentImplementationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.ComponentPortImplementation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentPortImplementationItemProvider componentPortImplementationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.ComponentPortImplementation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentPortImplementationAdapter() {
		if (componentPortImplementationItemProvider == null) {
			componentPortImplementationItemProvider = new ComponentPortImplementationItemProvider(this);
		}

		return componentPortImplementationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.TechnicalPortImplementation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TechnicalPortImplementationItemProvider technicalPortImplementationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.TechnicalPortImplementation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTechnicalPortImplementationAdapter() {
		if (technicalPortImplementationItemProvider == null) {
			technicalPortImplementationItemProvider = new TechnicalPortImplementationItemProvider(this);
		}

		return technicalPortImplementationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.PortAndMethod} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortAndMethodItemProvider portAndMethodItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.PortAndMethod}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortAndMethodAdapter() {
		if (portAndMethodItemProvider == null) {
			portAndMethodItemProvider = new PortAndMethodItemProvider(this);
		}

		return portAndMethodItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.ExecutionScenario} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExecutionScenarioItemProvider executionScenarioItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.ExecutionScenario}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExecutionScenarioAdapter() {
		if (executionScenarioItemProvider == null) {
			executionScenarioItemProvider = new ExecutionScenarioItemProvider(this);
		}

		return executionScenarioItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.ComputationStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputationStepItemProvider computationStepItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.ComputationStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputationStepAdapter() {
		if (computationStepItemProvider == null) {
			computationStepItemProvider = new ComputationStepItemProvider(this);
		}

		return computationStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.ComputationWithEndingCommunicationStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputationWithEndingCommunicationStepItemProvider computationWithEndingCommunicationStepItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.ComputationWithEndingCommunicationStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputationWithEndingCommunicationStepAdapter() {
		if (computationWithEndingCommunicationStepItemProvider == null) {
			computationWithEndingCommunicationStepItemProvider = new ComputationWithEndingCommunicationStepItemProvider(this);
		}

		return computationWithEndingCommunicationStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.LoopStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LoopStepItemProvider loopStepItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.LoopStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLoopStepAdapter() {
		if (loopStepItemProvider == null) {
			loopStepItemProvider = new LoopStepItemProvider(this);
		}

		return loopStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.AlternativeStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AlternativeStepItemProvider alternativeStepItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.AlternativeStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAlternativeStepAdapter() {
		if (alternativeStepItemProvider == null) {
			alternativeStepItemProvider = new AlternativeStepItemProvider(this);
		}

		return alternativeStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.SequenceStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SequenceStepItemProvider sequenceStepItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.SequenceStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSequenceStepAdapter() {
		if (sequenceStepItemProvider == null) {
			sequenceStepItemProvider = new SequenceStepItemProvider(this);
		}

		return sequenceStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ucm_supplement.ucm_detailed_components.ComponentMultiplexPortImplementation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentMultiplexPortImplementationItemProvider componentMultiplexPortImplementationItemProvider;

	/**
	 * This creates an adapter for a {@link ucm_supplement.ucm_detailed_components.ComponentMultiplexPortImplementation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentMultiplexPortImplementationAdapter() {
		if (componentMultiplexPortImplementationItemProvider == null) {
			componentMultiplexPortImplementationItemProvider = new ComponentMultiplexPortImplementationItemProvider(this);
		}

		return componentMultiplexPortImplementationItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<IChildCreationExtender> getChildCreationExtenders() {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResourceLocator getResourceLocator() {
		return childCreationExtenderManager;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (detailedComponentImplementationItemProvider != null) detailedComponentImplementationItemProvider.dispose();
		if (componentPortImplementationItemProvider != null) componentPortImplementationItemProvider.dispose();
		if (technicalPortImplementationItemProvider != null) technicalPortImplementationItemProvider.dispose();
		if (portAndMethodItemProvider != null) portAndMethodItemProvider.dispose();
		if (executionScenarioItemProvider != null) executionScenarioItemProvider.dispose();
		if (computationStepItemProvider != null) computationStepItemProvider.dispose();
		if (computationWithEndingCommunicationStepItemProvider != null) computationWithEndingCommunicationStepItemProvider.dispose();
		if (loopStepItemProvider != null) loopStepItemProvider.dispose();
		if (alternativeStepItemProvider != null) alternativeStepItemProvider.dispose();
		if (sequenceStepItemProvider != null) sequenceStepItemProvider.dispose();
		if (componentMultiplexPortImplementationItemProvider != null) componentMultiplexPortImplementationItemProvider.dispose();
	}

	/**
	 * A child creation extender for the {@link Ucm_componentsPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class Ucm_componentsChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends Ucm_componentsSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseComponentModule(ComponentModule object) {
				newChildDescriptors.add
					(createChildParameter
						(Ucm_componentsPackage.Literals.COMPONENT_MODULE__COMPONENT_IMPLEMENTATION,
						 Ucm_detailed_componentsFactory.eINSTANCE.createDetailedComponentImplementation()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return Ucm_extended_projectsEditPlugin.INSTANCE;
		}
	}

}
